<html>
<head>
	<title>Fernando Asevedo in GitHub</title>

	<style type="text/css">

		body{
			text-align: center;
			background-color: #10253C;
		}

		div.center{
			width: 800px;
			padding: 5px;
			background-color: white;
			border: 2px solid #0A1826;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			margin-bottom: 10px;
			text-align: left;
		}

		h3{
			width: 800px;
			display: block;
			text-align: left;
			color: #BBDAF9;
			padding: 3px;
			margin-bottom: 0px;
		}

		#top{
			background: none;
			border: none;
			color: white;
		}
	</style>

</head>
<body>
	
	<center>
		<div id='top' class='center'>
			<h2>Fernando Asevedo in GitHub</h2>
		</div>

		<h3>My projects in GitHub</h3>
		<div id='content' class='center'>
			<ul>
				<li>Twitter Sample</li>
				<li>JBing</li>
				<li>My gitpage</li>
			</ul>
		</div>

		<h3>About me</h3>
		<div id='aboutMe' class='center'>
			<ul class='content'>
			<ul>
		</div>
	</center>
</body>
</html>